<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2C2C2C"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="413dp"
        android:layout_height="74dp"
        android:background="#232323"
        android:gravity="center_horizontal|center_vertical"
        android:text="Calculator"
        android:textAllCaps="true"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/computeEditText"
        android:layout_width="355dp"
        android:layout_height="98dp"
        android:background="#00FFFFFF"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:gravity="right|center_vertical"
        android:inputType="none"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.363" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="415dp"
        android:layout_height="285dp"
        android:background="#232323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/opsBtn"
            android:layout_width="58dp"
            android:layout_height="224dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="OPS"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.929"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.467" />

        <Button
            android:id="@+id/btn1"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.689"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="28dp"
            android:text="2"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="4"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn1" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="5"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.392"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn2" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="6"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.689"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn3" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="7"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.088"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn4" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="8"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.065"
            app:layout_constraintStart_toEndOf="@+id/btn7"
            app:layout_constraintTop_toBottomOf="@+id/btn5" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="86dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="9"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.099"
            app:layout_constraintStart_toEndOf="@+id/btn8"
            app:layout_constraintTop_toBottomOf="@+id/btn6" />

        <Button
            android:id="@+id/btn0"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#3C3C3C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.223"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn8"
            app:layout_constraintVertical_bias="0.03" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>